spring.application.name=pmmap

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:kickboard_detection_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Eom
spring.datasource.password=0922
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
